WpfApp1/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSelectFolder" Grid.Row="0" Grid.Column="0" Content="Выберите папку" Click="SelectFolder_Click"/>
        <Button x:Name="btnHistory" Grid.Column="1" Content="Музыка" Click="BtnHistory_Click"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblCurrentAudioFile" Content="No audio file selected."/>
        </StackPanel>
        <Slider x:Name="sliderPosition" Grid.Row="2" Grid.ColumnSpan="2" ValueChanged="SliderPosition_ValueChanged" Minimum="0" Maximum="1"/>
        <Slider x:Name="sliderVolume" Grid.Row="4" Grid.ColumnSpan="1" Minimum="0" Maximum="1" Value="0" ValueChanged="SliderVolume_ValueChanged"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrevious" Grid.Column="2" Content="Назад" Click="BtnPrevious_Click"/>
            <Button x:Name="btnNext" Grid.Column="4" Content="Вперёд" Click="BtnNext_Click"/>
            <Button x:Name="btnRepeat" Grid.Column="1" Content="Повтор ON" Click="BtnRepeat_Click"/>
            <Button x:Name="btnPlayPause" Grid.Row="5" Grid.Column="3" Content="Приостановить" Click="BtnPlayPause_Click"/>
            <Button x:Name="btnShuffle" Grid.Row="5" Grid.Column="5" Content="Перемешка ON" Click="BtnShuffle_Click"/>
            <Label x:Name="lblCurrentTime" Grid.Column="0" Content="00:00"/>
            <Label x:Name="lblRemainingTime" Grid.Column="6" HorizontalAlignment="Right" Content="--:--"/>
        </Grid>
        <MediaElement x:Name="mediaElement" Grid.Row="3" Grid.ColumnSpan="2" LoadedBehavior="Manual"/>
        <Label x:Name="lblWarning" Content="MP3 файлы могут долго прогружаться или тормозить весь плеер." Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>